# spring-boot-flyway-logback-practice

./: README.md  build.gradle  flyway.gradle
docker/: docker-compose.yml
docker/elk/: README.md  delete_data.sh  docker-compose.yml
docker/elk/kibana-conf/: kibana.yml
docker/elk/logstash-conf/conf.d/: logstash.conf
docker/elk2/: README.md
docker/elk2/logstash/pipeline/: logstash.conf
gradle/wrapper/: gradle-wrapper.properties
old/: README.md
src/main/flyway/: V1__create_test.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml  logback-elk.xml
